<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html, body {
			width:100%;
			height:100%;
			background: rgb(240,240,240);
			margin: auto;
		}

		.screen-fourth {
			display: inline-block;
			width:37%;
			height: 40%;
			outline: 2px solid black;
			background:white;
		}

		.screen-fourth iframe{
			width: 100%;
			height:100%;
		}

		#addressDivCont {
			position: absolute;
			right:2%;
			top:10%;
			background: white;
			width: 250px;
			height: 450px;
		}

		#addressDivCont input{
			width:94%;
			height:10%;
			border: none;
			outline:none;
			padding-left: 14px;
			font-size:14px;
			background: white;
		}

		#controlSwitch {
			display: block;
			position: absolute;
			bottom: 0;
		}


		hr {
			margin-top:0; 
			border-top: dashed 4px;
		}

		#urlList {
			height:82%;
			overflow-y: scroll;
		}

		#urlList div {
			display: block;
			cursor:move;
			padding-left: 8%;
			height:22px;
			border-radius:15px;
			width:40%;
			background: orange;
			margin-left:10px;
			margin-top:6px;
			overflow: hidden;
		}


	</style>
</head>
<body>
		<div class="screen-fourth"></div>
		<div class="screen-fourth"></div>
		
		<div class="screen-fourth"></div>
		<div class="screen-fourth"></div>



		<section id="addressDivCont">
			<input type="text" id="urlSuggestion" placeholder="site address" />
			<hr />
			<div id="urlList"></div>

			<div id="controlSwitch">
				<select id="target">
				  <option value="upper-left">upper left</option>
				  <option value="upper-rght">upper right</option>
				  <option value="btm-left">bottom left</option>
				  <option value="btm-rght">bottom right</option>
				</select>
				<button id="prev-btn">prev</button>
				<button id="next-btn">next</button>
			</div>
		</section>

		

		
		

<script type="text/javascript">
		var screenAreas = document.getElementsByClassName("screen-fourth");

		for (var i = 0; i < screenAreas.length; i++) {
			screenAreas[i].addEventListener("dragover", function(event){
				event.preventDefault();
			});

			screenAreas[i].addEventListener("dragenter", function(event){
				event.preventDefault();
			});

			screenAreas[i].addEventListener("drop", function(event){
				var createFrame = document.createElement('iframe');
				var draggedUrl = event.dataTransfer.getData("text");

				// console.log(draggedUrl)
				createFrame.src = "https://" + draggedUrl;

				event.target.appendChild(createFrame);
			})
		}
	

	function _(id){
		return document.getElementById(id);
	}

	_("urlSuggestion").addEventListener("keyup", function(event){
		if(event.keyCode === 13 && (this.value).slice(-4).indexOf(".") != -1){

			var linkNode = document.createElement("div");

			linkNode.innerHTML = (this.value).trim();
			this.value = '';


			linkNode.draggable =true;
			linkNode.ondragstart = function(event){
				console.log(event.target.innerHTML);
				event.dataTransfer.dropEffect = "move";
				event.dataTransfer.setData("text", event.target.innerHTML);
			};
			// linkNode.ondragend = function(event){

			// };

		
			_("urlList").appendChild(linkNode);



		} else {

		}

	})


	// _("prev-btn").onclick = function(){
	// 	var sect = _("target").value;
	// 	if(sect === "upper-left"){
	// 		document.body.children[0].children[0].contentWindow.history.back();
	// 	}else if(sect === "upper-rght"){
	// 		document.body.children[1].children[0].contentWindow.history.back();
	// 	}else if(sect === "btm-left"){
	// 		document.body.children[2].children[0].contentWindow.history.back();
	// 	}else{
	// 		document.body.children[3].children[0].contentWindow.history.back();
	// 	}
	// }

	// _("next-btn").onclick = function(){
	// 	var sect = _("target").value;
	// 	if(sect === "upper-left"){
	// 		document.body.children[0].children[0].contentWindow.history.forward();
	// 	}else if(sect === "upper-rght"){
	// 		document.body.children[1].children[0].contentWindow.history.forward();
	// 	}else if(sect === "btm-left"){
	// 		document.body.children[2].children[0].contentWindow.history.forward();
	// 	}else{
	// 		document.body.children[3].children[0].contentWindow.history.forward();
	// 	}
	// }
</script>
</body>
</html>